# start contents
# agent
airQualityMeasurement.sources  = a1
airQualityMeasurement.channels = logCh kafkaCh
airQualityMeasurement.sinks    = logSink kafkaSink

# source
## a1
airQualityMeasurement.sources.a1.channels = logCh kafkaCh
airQualityMeasurement.sources.a1.type = com.cityhub.adapter.OpenApiSource
airQualityMeasurement.sources.a1.CONN_TERM = 3600
airQualityMeasurement.sources.a1.MODEL_ID = AirQualityMeasurement
airQualityMeasurement.sources.a1.CONF_FILE = openapi/AirQualityMeasurementPortable.conf
airQualityMeasurement.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvAirQualityMeasurementPortable

# channels
airQualityMeasurement.channels.logCh.type = memory
airQualityMeasurement.channels.logCh.capacity = 10000
airQualityMeasurement.channels.logCh.transactionCapacity = 1000

# sinks
airQualityMeasurement.sinks.logSink.channel = logCh
airQualityMeasurement.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
airQualityMeasurement.channels.kafkaCh.type = memory
airQualityMeasurement.channels.kafkaCh.capacity = 100000
airQualityMeasurement.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
airQualityMeasurement.sinks.kafkaSink.channel = kafkaCh
airQualityMeasurement.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
airQualityMeasurement.sinks.kafkaSink.kafka.producer.linger.ms = 1
airQualityMeasurement.sinks.kafkaSink.kafka.producer.acks = 1
airQualityMeasurement.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
airQualityMeasurement.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
airQualityMeasurement.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
