{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/airqualityaverage.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "AirQualityAverage",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "address": {
    "type": "Property",
    "addressCountry": {
      "type": "Property",
      "value": "KR"
    },
    "addressRegion": {
      "type": "Property",
      "value": "경기도"
    },
    "addressLocality": {
      "type": "Property",
      "value": "성남시"
    }
  },
  "so2": {
    "type": "Property",
    "value": "-"
  },
  "co": {
    "type": "Property",
    "value": "-"
  },
  "o3": {
    "type": "Property",
    "value": "-"
  },
  "no2": {
    "type": "Property",
    "value": "-"
  },
  "pm10": {
    "type": "Property",
    "value": "-"
  },
  "pm25": {
    "type": "Property",
    "value": "-"
  }
}
