{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/busline.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "BusLine",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "address": {
    "type": "Property",
    "addressCountry": {
      "type": "Property",
      "value": "KR"
    },
    "addressRegion": {
      "type": "Property",
      "value": "경기도"
    },
    "addressLocality": {
      "type": "Property",
      "value": "성남시"
    }
  },
  "localID": {
    "type": "Property",
    "value": ""
  },
  "shortID": {
    "type": "Property",
    "value": ""
  },
  "name": {
    "type": "Property",
    "value": ""
  },
  "busLineType": {
    "type": "Property",
    "value": ""
  }
}
