{
    "@context": [
        "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
        "http://data-hub.kr/cor19.jsonld"
    ],
    "id": "urn:datahub:CardUsage:0000111122223333-20200210T135414",
    "type": "CardUsage",
    "personId": {
        "type": "Property",
        "value": "P002349338"
    },
    "cardCompanyCode": {
        "type": "Property",
        "value": "361"
    },
    "cardNumber": {
        "type": "Property",
        "value": "0000111122223333"
    },
    "transactionTime": {
        "type": "Property",
        "value": "2020-03-10T13:54:14,000+09:00"
    },
    "storeName": {
        "type": "Property",
        "value": "우리마트"
    },
    "storeLocation": {
        "type": "GeoProperty",
        "value": {
            "type": "Point",
            "coordinates": [
                127.1293735,
                37.4114423
            ]
        }
    },
    "storeAddress": {
        "type": "Property",
        "value": "경기도 성남시 분당구 새나리로 25"
    },
    "storePhoneNumber": {
        "type": "Property",
        "value": "031-789-9999"
    },
    "charge": {
        "type": "Property",
        "value": "35900"
    }
}