{
	"@context": [
		"http://uri.etsi.org/ngsi-ld/core-context.jsonld",
		"http://data-hub.kr/card.jsonld"
	],
	"id": "urn:datahub:CardTransaction:dbc28900fe6c1f59c34c56a09bbf7ed97848eb26b3314289c00cbd4bac5b1bca",
	"type": "CardTransaction",
	"personId": {
		"type": "Property",
		"value": "f8b40a95a7fef02ba571d0b5b8f18e1dd7650471f62da394a35792b075a35462"
	},
	"cardCompanyCode": {
		"type": "Property",
		"value": "361"
	},
	"cardNumber": {
		"type": "Property",
		"value": "8c5ea8de1ad9039f08e7bf03ed611bb38a0153ee626aa21ff95937d6f214157f"
	},
	"cardNumberMasked": {
		"type": "Property",
		"value": "4854****1068****"
	},
	"transactionId": {
		"type": "Property",
		"value": "202003031619122223556"
	},
	"transactionTime": {
		"type": "Property",
		"value": "2020-03-03T16:19:12,222+09:00"
	},
	"storeName": {
		"type": "Property",
		"value": "뿅의전설"
	},
	"storeLocation": {
		"type": "GeoProperty",
		"value": {
			"type": "Point",
			"coordinates": [
				127.1293735,
				37.4114423
			]
		}
	},
	"storeAddress": {
		"type": "Property",
		"value": {
			"addressCountry": "KR",
			"addressRegion": "Gyeonggi-do",
			"addressLocality": "Seongnam-si",
			"streetAddress": "8th Seungin-ro",
			"addressTown": "Yatap-dong"
		}
	}
}