# start contents
# agent
cctv.sources  = a1 
cctv.channels = logCh kafkaCh
cctv.sinks    = logSink kafkaSink

## a1
cctv.sources.a1.channels = logCh kafkaCh
cctv.sources.a1.type = com.cityhub.adapter.OpenApiSource
cctv.sources.a1.CONN_TERM = 1200
cctv.sources.a1.MODEL_ID = CCTV
cctv.sources.a1.CONF_FILE = openapi/CCTVHub.conf
cctv.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvCCTVHub


# channels
cctv.channels.logCh.type = memory
cctv.channels.logCh.capacity = 10000
cctv.channels.logCh.transactionCapacity = 1000

# sinks
cctv.sinks.logSink.channel = logCh
cctv.sinks.logSink.type = com.hello.LoggerSink

# kafka channel
cctv.channels.kafkaCh.type = memory
cctv.channels.kafkaCh.capacity = 100000
cctv.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
cctv.sinks.kafkaSink.channel = kafkaCh
cctv.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
cctv.sinks.kafkaSink.kafka.producer.linger.ms = 1
cctv.sinks.kafkaSink.kafka.producer.key.serializer = org.apache.kafka.common.serialization.IntegerSerializer
cctv.sinks.kafkaSink.kafkaSink.kafka.producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
cctv.sinks.kafkaSink.kafka.producer.acks = 1
cctv.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
cctv.sinks.kafkaSink.kafka.topic = pineTest1
cctv.sinks.kafkaSink.kafka.producer.client.id = pineTestClient_1

