# start contents
# agent
energyFemsElec.sources  = a1
energyFemsElec.channels = logCh kafkaCh
energyFemsElec.sinks    = logSink kafkaSink

# source
## a1
energyFemsElec.sources.a1.channels = logCh kafkaCh
energyFemsElec.sources.a1.type = com.cityhub.adapter.OpenApiSource
energyFemsElec.sources.a1.CONN_TERM = 90000
energyFemsElec.sources.a1.MODEL_ID = EnergyMeasurement
energyFemsElec.sources.a1.CONF_FILE = openapi/EnergyFemsElec.conf
energyFemsElec.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvEnergyFemsElec

# channels
energyFemsElec.channels.logCh.type = memory
energyFemsElec.channels.logCh.capacity = 10000
energyFemsElec.channels.logCh.transactionCapacity = 1000

# sinks
energyFemsElec.sinks.logSink.channel = logCh
energyFemsElec.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
energyFemsElec.channels.kafkaCh.type = memory
energyFemsElec.channels.kafkaCh.capacity = 100000
energyFemsElec.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
energyFemsElec.sinks.kafkaSink.channel = kafkaCh
energyFemsElec.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
energyFemsElec.sinks.kafkaSink.kafka.producer.linger.ms = 1
energyFemsElec.sinks.kafkaSink.kafka.producer.acks = 1
energyFemsElec.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
energyFemsElec.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
energyFemsElec.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
