{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/airqualityaverage.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "AirQualityAverage",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "address": {
    "type": "Property",
    "addressCountry": {
      "type": "Property",
      "value": "KR"
    },
    "addressRegion": {
      "type": "Property",
      "value": "경기도"
    },
    "addressLocality": {
      "type": "Property",
      "value": "성남시"
    }
  },
  "measureDay": {
    "type": "Property",
    "value": "-"
  },
  "measureTime": {
    "type": "Property",
    "value": "-"
  },
  "tagSeq": {
    "type": "Property",
    "value": "-"
  },
  "tagVal1hour": {
    "type": "Property",
    "value": "-"
  },
  "peakAmt": {
    "type": "Property",
    "value": "-"
  },
  "tagVal00": {
    "type": "Property",
    "value": "-"
  },
  "tagVal15": {
    "type": "Property",
    "value": "-"
  },
  "tagVal30": {
    "type": "Property",
    "value": "-"
  },
  "tagVal45": {
    "type": "Property",
    "value": "-"
  }
}
