{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/expresswaytrafficlc.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "ExpresswayTrafficLc",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "inTCS1": {
    "type": "Property",
    "value": "0"
  },
  "inTCS2": {
    "type": "Property",
    "value": "0"
  },
  "inTCS3": {
    "type": "Property",
    "value": "0"
  },
  "inTCS4": {
    "type": "Property",
    "value": "0"
  },
  "inTCS5": {
    "type": "Property",
    "value": "0"
  },
  "inTCS6": {
    "type": "Property",
    "value": "0"
  },
  "inHipass1": {
    "type": "Property",
    "value": "0"
  },
  "inHipass2": {
    "type": "Property",
    "value": "0"
  },
  "inHipass3": {
    "type": "Property",
    "value": "0"
  },
  "inHipass4": {
    "type": "Property",
    "value": "0"
  },
  "inHipass5": {
    "type": "Property",
    "value": "0"
  },
  "inHipass6": {
    "type": "Property",
    "value": "0"
  },
  "outTCS1": {
    "type": "Property",
    "value": "0"
  },
  "outTCS2": {
    "type": "Property",
    "value": "0"
  },
  "outTCS3": {
    "type": "Property",
    "value": "0"
  },
  "outTCS4": {
    "type": "Property",
    "value": "0"
  },
  "outTCS5": {
    "type": "Property",
    "value": "0"
  },
  "outTCS6": {
    "type": "Property",
    "value": "0"
  },
  "outHipass1": {
    "type": "Property",
    "value": "0"
  },
  "outHipass2": {
    "type": "Property",
    "value": "0"
  },
  "outHipass3": {
    "type": "Property",
    "value": "0"
  },
  "outHipass4": {
    "type": "Property",
    "value": "0"
  },
  "outHipass5": {
    "type": "Property",
    "value": "0"
  },
  "outHipass6": {
    "type": "Property",
    "value": "0"
  }
}
