{
    "@context": [
        "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
        "http://data-hub.kr/cor19.jsonld"
    ],
    "id": "hashedCardCompanyCodeAndNumber_asldkf92384rslst",
    "type": "PublicTransportUsage",
    "personId": {
        "type": "Property",
        "value": "f8b40a95a7fef02ba571d0b5b8f18e1dd7650471f62da394a35792b075a35462"
    },
    "cardCompanyCode": {
        "type": "Property",
        "value": "prepay_01"
    },
    "cardNumber": {
        "type": "Property",
        "value": "hashedCardNumber_9823490afnmsl23"
    },
    "cardNumberMasked": {
        "type": "Property",
        "value": "****1234****0000"
    },
    "usageEvent": {
        "type": "Property",
        "value": {
            "vehicleType": "Bus",
            "vehicleNumber": "경기32거0129",
            "stationId": "Gyeonggi_07808",
            "location": {
                "type": "GeoProperty",
                "value": {
                    "type": "Point",
                    "coordinates": [
                        127.1293735,
                        37.4114423
                    ]
                }
            },
            "getInOrOut": 1
        },
        "observedAt": "2018-11-16T05:09:55,000+09:00"
    }
}