tap.sources  = a1
tap.channels = logCh kafkaCh
tap.sinks    = logSink kafkaSink

## a1
tap.sources.a1.channels = kafkaCh logCh
tap.sources.a1.selector.type = replicating
tap.sources.a1.type = com.cityhub.adapter.OpenApiSource
tap.sources.a1.CONN_TERM = 600
tap.sources.a1.MODEL_ID =  WaterQualityTap
tap.sources.a1.CONF_FILE = openapi/WaterQualityTap.conf
tap.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvWaterQualityTap


# channels
tap.channels.logCh.type = memory
tap.channels.logCh.capacity = 10000
tap.channels.logCh.transactionCapacity = 1000

# sinks
tap.sinks.logSink.channel = logCh
tap.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
tap.channels.kafkaCh.type = memory
tap.channels.kafkaCh.capacity = 100000
tap.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
tap.sinks.kafkaSink.channel = kafkaCh
tap.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
tap.sinks.kafkaSink.kafka.producer.linger.ms = 1
tap.sinks.kafkaSink.kafka.producer.acks = 1
tap.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
tap.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
tap.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity