{
   "@context": [
      "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
      "http://cityhub.kr/ngsi-ld/waterInformation.jsonld"
   ],
   "id": "",
   "type": "WaterTapUsage",
   "createdAt": "",
   "modifiedAt": "",
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": ""
      }
   },
   "address": {
      "type": "Property",
      "value": {
         "addressCountry": "",
         "addressRegion": "",
         "addressLocality": "",
         "streetAddress": "",
         "addressTown": ""
      }
   },   
   "gauge": "",
   "household": "",
   "sewer": "",
   "usage": "",
   "fee": "",
   "meterNumber": ""
}