<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>원천 데이터모델 관리 - 목록 </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
* 
.pop-layer .pop-container {
  padding: 0px 0px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  border-top: 1px solid #DDD;
  text-align: right;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 410px;
  height: auto;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  background-color: #3f5a9d;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
  border: 0px solid #091940;
  background-color: #1f326a;
  color: #fff;
}

.console {
  background-color: #999999;
  color: white;
  font-size: 15px;
}

#runningFlag {
  color: red;
}
</style>

</head>
<body style="margin-top:0px;margin-left:0px;padding-left:260px;padding-top:100px;background-color:#f6f6f6;">
<div style="position:absolute;left:0px;width:250px;top:0px;height:100%;background-image:url('/asset/images/leftBG.jpg');">
<img src="/asset/images/left01.jpg" style="margin-top:17px">
<a href="/agentList"><img src="/asset/images/left02.jpg" style="margin-top:-4px"></a>
<a href="/agentDetail"><img src="/asset/images/left03.jpg" style="margin-top:-4px"></a>
<img src="/asset/images/left04.jpg" style="margin-top:-4px">
</div>
<div style="position:absolute;left:250px;top:0px;width:100%;height:100px;background-image:url('/asset/images/topBG.jpg');">
<img src="/asset/images/topLeft.jpg">
<img src="/asset/images/topRight.jpg" style="float:right;margin-right:270px;margin-top:20px">
</div>
    <table style="width:100%">
      <tr>
        <td style="height:45px;Font-size:16px;Font-color:#000;font-weight:bold">원천 데이터모델 관리</td>
      </tr>
    </table>
    <table style="width:100%;border:1px solid #ddd;background-color:#ffffff">
      <tr style="height:38px">
        <td style="Font-size:14px;Font-color:#555;font-weight:bold;padding-left:10px">원천 데이터모델 목록</td>
        <td style="text-align:right;padding-top:2px;padding-bottom:0px">
        <a href="/obDetail"><button class="btn" type="submit" style="border:0px;background-color:#ffffff" onfocus="this.blur()"><img class="btn-img" src="/asset/images/btnNew.jpg"></button></a>
        </td>
      </tr>
    </table>
    <table style="margin-top:1px;width:100%;border-spacing: 0px;background-color:#ffffff;">
      <tr style="height:34px">
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:50px;text-align:center" bgcolor="#fdfdfd">순번</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:350px;text-align:center" bgcolor="#fdfdfd">Source Model ID</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:350px;text-align:center" bgcolor="#fdfdfd">Source Model 명</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:150px;text-align:center" bgcolor="#fdfdfd">데이터 유형</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:100px;text-align:center" bgcolor="#fdfdfd">등록일</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:*;text-align:center" bgcolor="#fdfdfd">비고</td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;width:100px;text-align:center" bgcolor="#fdfdfd">사용여부</td>        
      </tr>  
      <tr th:each="result,index : ${result}"  style="height:34px">
        <td th:text="${index.index+1}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>
        <td style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff">
          <a href="/obDetail/" th:attrappend="href=${result.ob_datamodel_id}" th:text="${result.ob_datamodel_id}"></a>
        </td>
        <td th:text="${result.ob_datamodel_nm}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>
        <td th:text="${result.ob_datamodel_format}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>
        <td th:text="${result.first_create_dt}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>
        <td th:text="${result.described}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>        
        <td th:text="${result.use_yn}" style="border:1px solid #eee;Font-size:12px;Font-color:#555;padding-left:0px;text-align:center" bgcolor="#ffffff"></td>        
      </tr>
    </table>
</body>

</html>

