{
   "@context": [
      "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
      "http://cityhub.kr/ngsi-ld/airquality.jsonld"
   ],
   "id": null,
   "type": "AirQualityObserved",
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": null
      },
      "observedAt": null
   },
   "address": {
      "type": "Property",
      "value": {
         "addressCountry": null,
         "addressRegion": null,
         "addressLocality": null,
         "streetAddress": null,
         "addressTown": null
      }
   },
   "airQualityObservation": {
      "type": "Property",
      "value": {
         "so2": null,
         "co": null,
         "o3": null,
         "no2": null,
         "pm10": null,
         "pm25": null
      },
      "observedAt": null
   },
   "airQualityIndexObservation": {
      "type": "Property",
      "value": {
         "totalIndex": null,
         "totalCategory": null,
         "so2Category": null,
         "coCategory": null,
         "o3Category": null,
         "no2Category": null,
         "pm10Category": null,
         "pm25Category": null
      },
      "observedAt": null
   },
   "indexRef": {
      "type": "Property",
      "value": null
   }
}