{
   "@context": [
      "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
      "http://cityhub.kr/ngsi-ld/parking.jsonld"
   ],
   "id": null,
   "type": "OffStreetParking",
   "name": {
      "type": "Property",
      "value": null
   },
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": null
      }
   },
   "address": {
      "type": "Property",
      "value": {
         "addressCountry": null,
         "addressRegion": null,
         "addressLocality": null,
         "streetAddress": null,
         "addressTown": null
      }
   },
   "locationTag": {
      "type": "Property",
      "value": "commercial"
   },
   "category": {
      "type": "Property",
      "value": [
         "public",
         "feeCharged"
      ]
   },
   "paymentAccepted": {
      "type": "Property",
      "value": [
         "Cash",
         "Credit Card"
      ]
   },
   "priceRate": {
      "type": "Property",
      "value": "최초 30분 무료 free, 이후 10분당 500원"
   },
   "priceCurrency": {
      "type": "Property",
      "value": [
         "KRW"
      ]
   },
   "image": {
      "type": "Property",
      "value": "http://developers.iotocean.org/photosave/ytLot1pics"
   },
   "totalSpotNumber": {
      "type": "Property",
      "value": 110
   },
   "availableSpotNumber": {
      "type": "Property",
      "value": 40,
      "observedAt": "2018-11-15T20:09:55,000Z"
   },
   "maximumAllowedHeight": {
      "type": "Property",
      "value": 2.2
   },
   "openingHours": {
      "type": "Property",
      "value": [
         "Mo-Su 00:00-24:00"
      ]
   },
   "contactPoint": {
      "type": "Property",
      "value": {
         "telephone": "031-000-0000",
         "email": "parking@seongnam.kr",
         "contactType": "City-hall"
      }
   },
   "status": {
      "type": "Property",
      "value": [
         "open",
         "spaceAvailable"
      ]
   },
   "refParkingSpots": {
      "type": "Property",
      "value": [
         "urn:datahub:ParkingSpot:yatap_540",
         "urn:datahub:ParkingSpot:yatap_541"
      ]
   },
   "congestionIndexPrediction": {
      "type": "Property",
      "value": null,
      "observedAt": null
   }
}