# citydatahub_data_ingest_module

./: .gitignore  .project  README.md  dml.sql  pom.xml
ingest-adapter/: .project  README.md  pom.xml
ingest-adapter/src/main/resources/: compile.sh
ingest-adapter/src/main/resources/mapper/: Mapper-mysql.xml  mybatis-config.xml
ingest-adapter/src/main/resources/openapi/: AdvancedDisinfectionSystem_flume.conf  AirQualityAverage.conf  AirQualityForecast_si.conf  AirQualityMeasurement.template  AirQualityMeasurementPortable.conf  AirQualityMeasurementStationary.conf  AirQualityObserved.conf  BankDailyIndex.conf  BankDailyIndex.template  CCTV.template  CCTVHubFlumeConf.conf  CityNewTotal.template  EnergyFemsElec.conf  ExpressWayTrafficLC.conf  HealthWeatherIndex.conf  HealthWeatherIndex.template  LifeWeatherIndex.template  LifeWeatherIndex_flume.conf  NetworkLocationFiltered.template  NetworkLocationRaw.template  RoadLinkTrafficInformation.conf  SiheungMqttPark.conf  SoapBusStation.conf  SoapBusStationAround.conf  TagData.conf  UCityPlatformEvent.template  UCityPlatformEvent_flume.conf  UCityPlatformEvent_rev_flume.conf  WaterDaily.conf  WaterDaily.template  WaterDailyIndustry.conf  WaterDailyIndustry.template  WaterQualityIndustry.conf  WaterQualityTapItemAdapter.conf  WaterTapUsage.conf  WaterTapUsageFlumeConf.conf  WeatherLife.template  airQualityMeasurementMobile_flumeConf.conf  airQualityMeasurementStationary_flumeConf.conf  energyBemsElec_flumeConf.conf  (+4 more)
ingest-core/: .classpath  .factorypath  .project  README.md  pom.xml
ingest-daemon/: Dockerfile  README.md  build.sh  pom.xml
ingest-daemon/src/main/docker/: Dockerfile
ingest-daemon/src/main/docker/conf/: agent1st.conf  flume-env.sh  log4j.properties  log4j2.xml
ingest-daemon/src/main/docker/config/: application.yaml  log4j2.xml
ingest-daemon/src/main/resources/config/: application-dev.yaml  application.yaml  log4j2.xml
ingest-daemon/src/main/resources/mapper/: loggerMapper.xml
ingest-daemon/src/main/resources/static/: logger.html
ingest-web/: Dockerfile  README.md  pom.xml
ingest-web/src/main/docker/: Dockerfile
ingest-web/src/main/docker/apk/: glibc-bin-2.35-r0.apk
ingest-web/src/main/docker/config/: application.yaml  log4j2.xml
ingest-web/src/main/resources/config/: application-dev.yaml  application-local.yaml  application.yaml  log4j2.xml
ingest-web/src/main/resources/static/: daemonCtrl.html  daemonCtrlStatus.html  logger.html  login.html  main.html
ingest-web/src/main/resources/templates/: TestA.html  adapterDetail.html  agentDetail.html  agentDetailNew.html  agentList.html  commDetail.html  commList.html  dashView.html  dataConvert_01.html  dataConvert_02.html  dataConvert_03.html  dataConvert_04.html  fiveLink.html  gs1Detail.html  gs1List.html  gs1Model.html  gs1ModelDetail.html  gs1ModelDetailData.html  index.html  instanceDetail.html  mhTest.html  mobiusHttp.html  mobiusMqtt.html  monitoring.html  monitoring_adapter.html  monitoring_adapter2.html  monitoring_instance.html  mqttBroker.html  mqtt_subscribe.html  obDetail.html  obList.html  stressTest.html
smartcity-adapter/: .classpath  .project  README.md  pom.xml
smartcity-adapter/src/main/resources/: init.conf
smartcity-adapter/src/main/resources/mapper/: Mapper-postgresql.xml
smartcity-adapter/src/main/resources/openapi/: AdvancedDisinfectionSystem.conf  AirQualityAverage.template  AirQualityMeasurementDBConn.conf  AirQualityMeasurementDummyData.conf  AirQualityMeasurementMobile.conf  BusArrivalInformation.conf  BusArrivalInformation.template  BusArrivalInformation_flume.conf  BusArrivalStation.conf  Busline.conf  Busline.template  CCTV.conf  CCTVHub.conf  CardTransaction.template  CardUsage.template  EnergyBemsElec.conf  EnergyMeasurement.template  ExpressWayTrafficLC.template  LifeWeatherIndex.conf  MqttPark.conf  OffStreetParking.template  PublicTransportUsage.conf  PublicTransportUsage.template  SoapBusStationViaRoute.conf  StoreCardUsage.template  VData.conf  VData.template  WaterQualityIndustryItemAdapter.conf  WaterQualityTap.conf  WaterQualityTap_D.conf  WaterSihwaValue.conf  WaterSihwaValue.template  WaterTapUsage.template  WeatherForecast.conf  WeatherLife.conf  WeatherWho.conf  WeatherWho.template  airQualityMeasurementDBConn_FlumeConf.conf  airQualityMeasurementPortable_flumeConf.conf  industry.conf  (+1 more)
smartcity-core/: .project  README.md  pom.xml
smartcity-daemon/: README.md  pom.xml
smartcity-daemon/src/main/docker/: Dockerfile
smartcity-daemon/src/main/docker/conf/: agent1st.conf  flume-env.sh
smartcity-daemon/src/main/docker/config/: application.yaml
smartcity-daemon/src/main/resources/: AirQualityForecast.template  AirQualityObserved.template  OffStreetParking.template  ParkingSpot.template  WeatherForecast.template  WeatherObserved.template
smartcity-daemon/src/main/resources/config/: application.yaml  log4j2.xml
smartcity-daemon/src/main/resources/static/: index.html  logger.html
smartcity-flow/: .project  README.md  pom.xml
smartcity-flow/src/main/resources/mapper/: Mapper-AdvancedDisinfectionSystem.xml  Mapper-AirQualityForecast.xml  Mapper-AirQualityMeasurement.xml  Mapper-AirQualityObserved.xml  Mapper-BusArrivalInformation.xml  Mapper-CCTV.xml  Mapper-EnergyMeasurement.xml  Mapper-HealthWeatherIndex.xml  Mapper-LifeWeatherIndex.xml  Mapper-OffStreetParking.xml  Mapper-ParkingSpot.xml  Mapper-RoadLinkTrafficInformation.xml  Mapper-TagData.xml  Mapper-UcityPlatformEvent.xml  Mapper-VData.xml  Mapper-WaterQualityIndustry.xml  Mapper-WaterQualityTap.xml  Mapper-WaterTapUsage.xml  Mapper-WeatherForecast.xml  Mapper-WeatherObserved.xml
smartcity-web/: pom.xml
smartcity-web/src/main/docker/: Dockerfile
smartcity-web/src/main/docker/config/: application.yaml  log4j2.xml
smartcity-web/src/main/resources/config/: application.yaml  log4j2.xml
smartcity-web/src/main/resources/static/: daemonCtrl.html  daemonCtrlStatus.html  logger.html  oldIndex.html  test.html
smartcity-web/src/main/resources/templates/: adapterDetail.html  agentDetail.html  agentList.html  commDetail.html  mhTest.html  (+11 more)
(+516 files in other folders)
