<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cityhub</groupId>
  <artifactId>ingest</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>city data hub ingest</name>
  <description>city data hub ingest</description>

  <modules>
    <module>ingest-core</module>
    <module>ingest-adapter</module>
    <module>ingest-daemon</module>
    <module>ingest-web</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <license.skip>true</license.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <skipTests>true</skipTests>
    <rat.skip>true</rat.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <sourceJavaVersion>1.8</sourceJavaVersion>
    <targetJavaVersion>1.8</targetJavaVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
    <java.version>1.8</java.version>
    <m2e.apt.activation>disabled</m2e.apt.activation>
    <test.exclude.pattern>$</test.exclude.pattern>
    <test.include.pattern>**/Test*.java</test.include.pattern>
  </properties>






</project>
