<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cityhub</groupId>
    <artifactId>smartcity</artifactId>
    <version>0.9.0</version>
  </parent>
  <groupId>com.cityhub.flow</groupId>
  <artifactId>smartcity-flow</artifactId>
  <name>smartcity-flow</name>
  <packaging>jar</packaging>
  <version>0.1.0</version>


  <properties>
    <license.skip>true</license.skip>
    <rat.skip>true</rat.skip>
    <skipTests>true</skipTests>
    <maven.site.skip>true</maven.site.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.jar.skip>true</maven.jar.skip>
    <gpg.skip>true</gpg.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <m2e.apt.activation>disabled</m2e.apt.activation>
    <springboot.version>2.1.7.RELEASE</springboot.version>
    <log4j2.version>2.17.1</log4j2.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.cityhub.core</groupId>
      <artifactId>smartcity-core</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.2.0</version>
    </dependency>



    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.flume.flume-shared</groupId>
      <artifactId>flume-shared-kafka</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>
</project>
