<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Smart City Hub</title>
<script src="/asset/js/jquery-3.4.1.min.js"></script>
<script src="/asset/js/jquery-ui.min.js"></script>
<script src="/asset/js/common-ui.js"></script>
<script src="/asset/js/validation.js"></script>
<script src="/asset/js/cmUtl.js"></script>
<link rel="stylesheet" href="/asset/css/jquery-ui.css">
<link rel="stylesheet" href="/asset/css/sub.css?ver=3">
<style type="text/css">
*.pop-layer .pop-container {
  
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  border-top: 1px solid #DDD;
  text-align: right;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 410px;
  height: auto;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity = 50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  background-color: #3f5a9d;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
  border: 0px solid #091940;
  background-color: #1f326a;
  color: #fff;
}

.console {
  background-color: #999999;
  color: white;
  font-size: 15px;
}

#runningFlag {
  color: red;
}

.breadcrumb__list--current {
  position: relative;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), to(#f9f9f9));
  background: linear-gradient(to top, #e0e0e0 0, #f9f9f9 100%);
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  border-right-width: 0
}

.breadcrumb__list--current:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -12px;
  z-index: 10;
  width: 12px;
  height: 31px;
  background: url("/asset/images/sprite/sp_com.png") rgba(0, 0, 0, 0) -117px -35px no-repeat
}

.breadcrumb__list--current1 {
  position: relative;
  padding: 0px 15px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), to(#f9f9f9));
  background: linear-gradient(to top, #e0e0e0 0, #f9f9f9 100%);
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  border-right-width: 0;
  color: #0996a5
}

.breadcrumb__list--current1:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -12px;
  z-index: 10;
  width: 12px;
  height: 31px;
  background: url("/asset/images/sprite/sp_com.png") rgba(0, 0, 0, 0) -117px -35px no-repeat
}

.breadcrumb__list--current2 {
  position: relative;
  padding: 0px 15px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), to(#f9f9f9));
  background: linear-gradient(to top, #e0e0e0 0, #f9f9f9 100%);
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  border-right-width: 0;
  color: #0996a5
}

.breadcrumb__list--current2:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -12px;
  z-index: 10;
  width: 12px;
  height: 31px;
  background: url("/asset/images/sprite/sp_com.png") rgba(0, 0, 0, 0) -117px -35px no-repeat
}

.breadcrumb__list--current3 {
  position: relative;
  padding: 0px 15px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), to(#f9f9f9));
  background: linear-gradient(to top, #e0e0e0 0, #f9f9f9 100%);
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  border-right-width: 0;
  color: #0996a5
}

.breadcrumb__list--current3:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -12px;
  z-index: 10;
  width: 12px;
  height: 31px;
  background: url("/asset/images/sprite/sp_com.png") rgba(0, 0, 0, 0) -117px -35px no-repeat
}
</style>
<script>
  function setNavi(p, c) {
    $('.breadcrumb__list--current1').hide();
    $('.breadcrumb__list--current2').hide();
    $('.breadcrumb__list--current3').hide();
    $('.breadcrumb__list > a').html(p);
    if (p.indexOf("```") > -1) {
      $('.breadcrumb__list > a').html(p.split("```")[0]);
      $('.breadcrumb__list > a').attr("href", p.split("```")[1]);
    } else {
      $('.breadcrumb__list > a').html(p);
    }

    if (c.indexOf("```") > -1) {
      $('.breadcrumb__list--current > a').html(c.split("```")[0]);
      $('.breadcrumb__list--current > a').attr("href", c.split("```")[1]);
    } else {
      $('.breadcrumb__list--current > a').html(c);
    }

    if (arguments[2] != undefined) {
      var args = arguments[2];
      $('.breadcrumb__list--current1').show();
      if (args.indexOf("```") > -1) {
        $('.breadcrumb__list--current1 > a').html(args.split("```")[0]);
        $('.breadcrumb__list--current1 > a').attr("href", args.split("```")[1]);
      } else {
        $('.breadcrumb__list--current1 > a').html(args);
      }
    }
    if (arguments[3] != undefined) {
      var args = arguments[3];
      $('.breadcrumb__list--current1').show();
      $('.breadcrumb__list--current2').show();
      if (args.indexOf("```") > -1) {
        $('.breadcrumb__list--current2 > a').html(args.split("```")[0]);
        $('.breadcrumb__list--current2 > a').attr("href", args.split("```")[1]);
      } else {
        $('.breadcrumb__list--current2 > a').html(args);
      }

    }
    if (arguments[4] != undefined) {
      var args = arguments[4];
      $('.breadcrumb__list--current1').show();
      $('.breadcrumb__list--current2').show();
      $('.breadcrumb__list--current3').show();
      if (args.indexOf("```") > -1) {
        $('.breadcrumb__list--current3 > a').html(args.split("```")[0]);
        $('.breadcrumb__list--current3 > a').attr("href", args.split("```")[1]);
      } else {
        $('.breadcrumb__list--current3 > a').html(args);
      }
    }
  }
</script>

</head>
<body>
  <!-- wrap -->
  <div class="wrap">
    <!-- aside -->
    <div class="aside">
      <div class="aside__header">
        <h1 class="aside__logo">
          <a href="/"><span class="hidden">Smart City Hub</span></a>
        </h1>
      </div>
      <div class="aside__content">
        <h2 class="hidden">주메뉴</h2>
        <div class="aside__user">
          <p class="aside__user-message">
            <strong class="aside__user-message--strong">관리자님</strong> 진심으로 환영합니다.
          </p>
        </div>
        <!-- nav -->
        <nav class="nav">
          <ul>
            <li class="nav__depth1 material-icons">
              <button class="nav__link nav__button" type="button">Agent 관리</button>
              <ul class="nav__depth2">
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/agentList")'>Agent 설정</a></li>
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/agentDetail")'>Agent 상세</a></li>
              </ul>
            </li>
            <li class="nav__depth1 material-icons">
              <button class="nav__link nav__button" type="button">원천 데이터모델 관리</button>
              <ul class="nav__depth2">
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/obList")'>원천 데이터모델 목록</a></li>
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/obDetail")'>원천 데이터모델 상세</a></li>
              </ul>
            </li>
            <li class="nav__depth1 material-icons">
              <button class="nav__link nav__button" type="button">Adapter 유형 관리</button>
              <ul class="nav__depth2">
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/adapterDetail")'>Adapter 유형별 파라미터 관리</a></li>
              </ul>
            </li>
            <li class="nav__depth1 material-icons">
              <button class="nav__link nav__button" type="button">GS1 코드</button>
              <ul class="nav__depth2">
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/gs1List")'>GS1 코드 관리</a></li>]
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/gs1Model")'>GS1 코드 및 모델 맵핑</a></li>
              </ul>
            </li>
            <li class="nav__depth1 material-icons">
              <button class="nav__link nav__button" type="button">시스템관리</button>
              <ul class="nav__depth2">
                <li class="nav__item"><a class="nav__link" href="#" onClick='move("/commList")'>공통코드 관리</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!-- //aside -->
    <hr>
    <!-- main -->
    <main class="main">
      <h2 class="hidden">본문</h2>
      <header class="header">
        <div class="header__util">
          <button class="button__nav--toggle" type="button">
            <i class="nav__icon"><span class="hidden">주메뉴 확장/축소 하기</span></i>
          </button>
          <span class="header__user">관리자님</span>
        </div>
        <div class="breadcrumb">
          <a class="breadcrumb__list--home" href="/"><span class="hidden">Home</span></a> <span class="breadcrumb__list"><a href="#"></a></span> <span class="breadcrumb__list--current"><a
            href="#"></a></span> <span class="breadcrumb__list--current1" style="display: none"><a href="#"></a></span> <span class="breadcrumb__list--current2" style="display: none"><a href="#"></a></span>
          <span class="breadcrumb__list--current3" style="display: none"><a href="#"></a></span>

        </div>
      </header>
      <script th:inline="javascript">
              function move(loc) {
                window.location.href = loc;
              }
            </script>



      <div layout:fragment="content"></div>


      <footer class="footer">
        <div class="footer-top">
          <div class="content-area">
            <div class="footer-link">
              <a href="#">개인정보취급방침</a> <a href="#">이메일무단수집거부</a> <a href="#">이용약관</a>
            </div>
            <div class="site-link">
              <select class="select-box">
                <option>국토교통부</option>
                <option>국토교통부</option>
                <option>국토교통부</option>
                <option>국토교통부</option>
              </select>
            </div>
          </div>
        </div>
        
      </footer>
  </div>



  <div id="divLayerPopup"></div>


  </main>
  </div>
  <hr>

  <script>
      (function() {
        // common-ui
        showModal();
        showNav();
        showMenu();
        setInputNumber();

      })();
    </script>
</body>
</html>