<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TTA  verifier</title>
<link rel="stylesheet" href="/asset/js/jquery-ui.min.css">
<script src="/asset/js/jquery.min.js" type="text/javascript"></script>
<script src="/asset/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/asset/js/common-ui.js"></script>
<script src="/asset/js/validation.js"></script>
<script src="/asset/js/cmUtl.js"></script>
<link rel="stylesheet" href="/asset/css/sub.css?ver=3">
<style type="text/css">

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.tta-table td{
  padding: 8px 10px;
  border-right: 1px solid #eee;
  width: 100px;
  background-color: white;
}

.tta-table th{
  padding: 8px 10px;
  border-right: 1px solid #eee;
  width: 100px;
  
}

.input-text,
.input-number {
    width: 100%;
    height: 28px;
    line-height: 26px;
    text-indent: 10px;
}

.input_text{
    width: 300px;
    height: 28px;
    line-height: 26px;
    text-indent: 10px;
    text-align: left;
}

.select {
    width: 100%;
    height: 28px;
    padding: 0 6px;
    border-radius: 2px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    line-height: 26px;
    outline: none;
    color: #555;
}

.button-primary:hover, 
.button-primary:focus {
    background-color: #066a75;
    outline: 0;
}

.button-primary {
    width: 80px;
    background-color: #0996a5;
    font-weight: 600;
    color: #fff;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transition-property: background-color;
    transition-property: background-color;
}

.label-radio:nth-of-type(1) {
    margin-left: 0;
}

.label-radio {
    margin-left: 14px;
    vertical-align: middle;
    cursor: pointer;
}
</style>
<script>
  
</script>

</head>
<body>
  <div class="topnav">
    <a href="/mqttBroker">MQTT BROKER</a>
    <a href="/mobiusHttp">MOBIUS HTTP</a>
    <a href="/mobiusMqtt">MOBIUS MQTT</a>
    <a href="/fiveLink">통합플랫폼</a>
    <a href="/stressTest">STRESS TEST</a>
    <a href="/mhTest">MH TEST</a>  
  </div>
  <div layout:fragment="Content"></div>
</body>
</html>