agent1st.sources  = a7 a11
#mqttpark
agent1st.channels = logCh 
agent1st.sinks    = logSink 

## a11
agent1st.sources.a11.channels = logCh
#agent1st.sources.a11.selector.type = replicating
agent1st.sources.a11.type = com.cityhub.adapter.convex.OpenApiSource
agent1st.sources.a11.CONN_TERM = 3600
agent1st.sources.a11.MODEL_ID = WeatherObserved
agent1st.sources.a11.DATASET_ID = dataset005
agent1st.sources.a11.CONF_FILE = openapi/WeatherObserved.conf
agent1st.sources.a11.INVOKE_CLASS = com.cityhub.adapter.convex.ConvWeatherObserved
agent1st.sources.a11.DATAMODEL_API_URL = ${DATAMODEL_API_URL}

## a7
agent1st.sources.a7.channels = logCh
#agent1st.sources.a7.selector.type = replicating
agent1st.sources.a7.type = com.cityhub.adapter.convex.OpenApiSource
agent1st.sources.a7.CONN_TERM = 3600
agent1st.sources.a7.MODEL_ID = WeatherForecast
agent1st.sources.a7.DATASET_ID = dataset006
agent1st.sources.a7.CONF_FILE = openapi/WeatherForecast.conf
agent1st.sources.a7.INVOKE_CLASS = com.cityhub.adapter.convex.ConvWeatherForecast
agent1st.sources.a7.DATAMODEL_API_URL = ${DATAMODEL_API_URL}

## a3
agent1st.sources.a3.channels = logCh
#agent1st.sources.a3.selector.type = replicating
agent1st.sources.a3.type = com.cityhub.adapter.convex.OpenApiSource
agent1st.sources.a3.CONN_TERM = 3600
agent1st.sources.a3.MODEL_ID = AirQualityForecast
agent1st.sources.a3.DATASET_ID = dataset004
agent1st.sources.a3.CONF_FILE = openapi/AirQualityForecast.conf
agent1st.sources.a3.INVOKE_CLASS = com.cityhub.adapter.convex.ConvAirForecast
agent1st.sources.a3.DATAMODEL_API_URL = ${DATAMODEL_API_URL}

## a1
agent1st.sources.a1.channels = logCh
#agent1st.sources.a1.selector.type = replicating
agent1st.sources.a1.type = com.cityhub.adapter.convex.OpenApiSource
agent1st.sources.a1.CONN_TERM = 3600
agent1st.sources.a1.MODEL_ID = AirQualityObserved
agent1st.sources.a1.DATASET_ID = dataset003
agent1st.sources.a1.CONF_FILE = openapi/AirQualityObserved.conf
agent1st.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convex.ConvAirObserved
agent1st.sources.a1.DATAMODEL_API_URL = ${DATAMODEL_API_URL}

## mqttpark
agent1st.sources.mqttpark.channels = logCh
#agent1st.sources.mqttpark.selector.type = replicating
agent1st.sources.mqttpark.type= com.cityhub.adapter.convex.MqttSource
agent1st.sources.mqttpark.INVOKE_CLASS = com.cityhub.adapter.convex.ConvParkingOneM2M
agent1st.sources.mqttpark.URL_ADDR=tcp://203.253.128.164:1883
agent1st.sources.mqttpark.REQ_PREFIX =/oneM2M/req/Mobius2/
agent1st.sources.mqttpark.RESP_PREFIX =/oneM2M/resp/Mobius2/
agent1st.sources.mqttpark.TOPIC=SlotYatopParking
agent1st.sources.mqttpark.MODEL_ID = OffStreetParking,ParkingSpot
agent1st.sources.mqttpark.DATASET_ID = dataset001,dataset002
agent1st.sources.mqttpark.META_INFO = http://203.253.128.164:7579/Mobius/sync_parking_raw
agent1st.sources.mqttpark.DATAMODEL_API_URL = ${DATAMODEL_API_URL}

## mqttSubPark
agent1st.sources.mqttSubPark.channels = logCh
agent1st.sources.mqttSubPark.type= com.cityhub.adapter.convex.MqttSubSource
agent1st.sources.mqttSubPark.URL_ADDR=http://203.253.128.164:7579
agent1st.sources.mqttSubPark.AE_NAME=Mobius/sync_parking_raw
agent1st.sources.mqttSubPark.TOPIC=SlotYatopParking
agent1st.sources.mqttSubPark.CONN_TERM = 600


## logCh
agent1st.channels.logCh.type = memory
agent1st.channels.logCh.capacity  = 100000
agent1st.channels.logCh.transactionCapacity  = 10000

## logSink
agent1st.sinks.logSink.channel = logCh
agent1st.sinks.logSink.type = com.cityhub.flow.CallRestApiSink
agent1st.sinks.logSink.INGEST_API_URL = ${INGEST_INTERFACE_API_URL}
agent1st.sinks.logSink.INGEST_YN = Y




