# start contents
# agent
disinfection.sources  = a1
disinfection.channels = logCh kafkaCh
disinfection.sinks    = logSink kafkaSink

# source
## a1
disinfection.sources.a1.channels = logCh kafkaCh
disinfection.sources.a1.type = com.cityhub.adapter.OpenApiSource
disinfection.sources.a1.CONN_TERM = 900
disinfection.sources.a1.MODEL_ID = AdvancedDisinfectionSystem
disinfection.sources.a1.CONF_FILE = openapi/AdvancedDisinfectionSystem.conf
disinfection.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvAdvancedDisinfectionSystem

# channels
disinfection.channels.logCh.type = memory
disinfection.channels.logCh.capacity = 10000
disinfection.channels.logCh.transactionCapacity = 1000

# sinks
disinfection.sinks.logSink.channel = logCh
disinfection.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
disinfection.channels.kafkaCh.type = memory
disinfection.channels.kafkaCh.capacity = 100000
disinfection.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
disinfection.sinks.kafkaSink.channel = kafkaCh
disinfection.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
disinfection.sinks.kafkaSink.kafka.producer.linger.ms = 1
disinfection.sinks.kafkaSink.kafka.producer.acks = 1
disinfection.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
disinfection.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
disinfection.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
