## agent
businfo.sources = bus
businfo.channels = logCh kafkaCh
businfo.sinks = logSink kafkaSink

## bus
businfo.sources.bus.channels = logCh
businfo.sources.bus.selector.type = replicating
businfo.sources.bus.type = com.cityhub.adapter.OpenApiSource
businfo.sources.bus.CONN_TERM = 600
businfo.sources.bus.MODEL_ID = BusArrivalInformation
businfo.sources.bus.CONF_FILE = openapi/BusArrivalInformation.conf
businfo.sources.bus.INVOKE_CLASS = com.cityhub.adapter.convert.ConvBusArrivalInformation

# logCh
businfo.channels.logCh.type = memory
businfo.channels.logCh.capacity  = 100000
businfo.channels.logCh.transactionCapacity  = 10000

# logSink
businfo.sinks.logSink.channel = logCh
businfo.sinks.logSink.type = com.cityhub.flow.LoggerSink


## kafkaCh
businfo.channels.kafkaCh.type = memory
businfo.channels.kafkaCh.capacity  = 100000
businfo.channels.kafkaCh.transactionCapacity  = 10000

## kafkaSink
businfo.sinks.kafkaSink.channel = kafkaCh
businfo.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
businfo.sinks.kafkaSink.kafka.producer.linger.ms = 1
businfo.sinks.kafkaSink.kafka.producer.acks = 1
businfo.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
businfo.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
businfo.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
