{
   "@context": [
      "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
      "http://cityhub.kr/ngsi-ld/infrastructure.jsonld"
   ],
   "id": "urn:datahub:cctv:4010000.방산펌프유입구",
   "type": "CCTV",   
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": [
            126.779079,
            37.431273
         ]
      }
   },
   "address": {
      "type": "Property",
      "value": {
         "addressCountry": "KR",
         "addressRegion": "Gyeonggi-do",
         "addressLocality": "Siheung-si",
         "streetAddress": null,
         "addressTown": null
      }
   },
   "name": null,
   "isRotatable": null,
   "status": null,
   "installedAt": null,         
   "distance": null,
   "direction": null,
   "fieldOfView": null,
   "hasEmergencyBell": null
}