# start contents
# agent
energyBemsElec.sources  = a1
energyBemsElec.channels = logCh kafkaCh
energyBemsElec.sinks    = logSink kafkaSink

# source
## a1
energyBemsElec.sources.a1.channels = logCh kafkaCh
energyBemsElec.sources.a1.type = com.cityhub.adapter.OpenApiSource
energyBemsElec.sources.a1.CONN_TERM = 90000
energyBemsElec.sources.a1.MODEL_ID = EnergyMeasurement
energyBemsElec.sources.a1.CONF_FILE = openapi/EnergyBemsElec.conf
energyBemsElec.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvEnergyBemsElec

# channels
energyBemsElec.channels.logCh.type = memory
energyBemsElec.channels.logCh.capacity = 10000
energyBemsElec.channels.logCh.transactionCapacity = 1000

# sinks
energyBemsElec.sinks.logSink.channel = logCh
energyBemsElec.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
energyBemsElec.channels.kafkaCh.type = memory
energyBemsElec.channels.kafkaCh.capacity = 100000
energyBemsElec.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
energyBemsElec.sinks.kafkaSink.channel = kafkaCh
energyBemsElec.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
energyBemsElec.sinks.kafkaSink.kafka.producer.linger.ms = 1
energyBemsElec.sinks.kafkaSink.kafka.producer.acks = 1
energyBemsElec.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
energyBemsElec.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
energyBemsElec.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
