industry.sources  = a1
industry.channels = logCh kafkaCh
industry.sinks    = logSink kafkaSink

## a1
industry.sources.a1.channels = kafkaCh logCh
industry.sources.a1.selector.type = replicating
industry.sources.a1.type = com.cityhub.adapter.OpenApiSource
industry.sources.a1.CONN_TERM = 600
industry.sources.a1.MODEL_ID =  WaterQualityIndustry
industry.sources.a1.CONF_FILE = openapi/WaterQualityIndustry.conf
industry.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvWaterQualityIndustry


# channels
industry.channels.logCh.type = memory
industry.channels.logCh.capacity = 10000
industry.channels.logCh.transactionCapacity = 1000

# sinks
industry.sinks.logSink.channel = logCh
industry.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
industry.channels.kafkaCh.type = memory
industry.channels.kafkaCh.capacity = 100000
industry.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
industry.sinks.kafkaSink.channel = kafkaCh
industry.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
industry.sinks.kafkaSink.kafka.producer.linger.ms = 1
industry.sinks.kafkaSink.kafka.producer.acks = 1
industry.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
industry.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
industry.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity