{
   "@context": [
      "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
      "http://datahub.kr/ngsi-ld/weather.jsonld"
   ],
   "id": "urn:datahub:LifeWeatherIndex:4010000.4139051000",
   "type": "LifeWeatherIndex",
   "createdAt": "2020-06-15T12:10:00,000+09:00",
   "modifiedAt": "2020-06-15T12:10:00,000+09:00",
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": [
            126.788519,
            37.4430281
         ]
      }
   },
   "address": {
      "type": "Property",
      "value": {
         "addressCountry": "KR",
         "addressRegion": "Gyeonggi-do",
         "addressLocality": "Siheung-si",
         "streetAddress": "Bokji-ro 37",
         "addressTown": "Daeya-dong"
      }
   },   
   "windChill": {
      "type": "Property",
      "value": {
         "index": "attention",
         "observedAt": "2020-06-15T12:10:00,000+09:00"
      }
   },
   "discomport": {
      "type": "Property",
      "value": {
         "index": "normal",
         "observedAt": "2020-06-15T12:10:00,000+09:00"
      }
   },
   "freeze": {
      "type": "Property",
      "value": {
         "index": "low",
         "observedAt": "2020-06-15T12:10:00,000+09:00"
      }
   },
   "ultraViolet": {
      "type": "Property",
      "value": {
         "index": "high",
         "observedAt": "2020-06-15T12:10:00,000+09:00"
      }
   },
   "airDiffusion": {
      "type": "Property",
      "value": {
         "index": "normal",
         "observedAt": "2020-06-15T12:10:00,000+09:00"
      }
   },
   "heatFeeling": {
      "type": "Property",
      "value": {
         "index": "attention",
         "observedAt": "2019-08-15T06:00:00,000+09:00"
      }
   },
   "heat": {
      "type": "Property",
      "value": {
         "index": "high",
         "observedAt": "2020-04-15T06:00:00,000+09:00"
      }
   },
   "sensibleTemperature": {
      "type": "Property",
      "value": {
         "oldIndex": "attention",
         "childIndex": "attention",
         "farmIndex": "attention",
         "vinylHouseIndex": "attention",
         "weakResidenceIndex": "attention",
         "roadIndex": "attention",
         "constructionIndex": "attention",
         "shipyardIndex": "attention",
         "observedAt": "2020-06-15T06:00:00,000+09:00"
      }
   }
}