# agent
weather.sources  = wx 
weather.channels = logCh kafkaCh
weather.sinks    = logSink kafkaSink


## sources
weather.sources.wx.channels = logCh
weather.sources.wx.type = com.cityhub.adapter.OpenApiSource 
weather.sources.wx.CONN_TERM = 900 
weather.sources.wx.MODEL_ID = LifeWeatherIndex 
weather.sources.wx.CONF_FILE = openapi/LifeWeatherIndex.conf
weather.sources.wx.INVOKE_CLASS = com.cityhub.adapter.convert.ConvLifeWeatherIndex 


# channels
weather.channels.logCh.type = memory
weather.channels.logCh.capacity  = 10000
weather.channels.logCh.transactionCapacity  = 1000

# sinks
weather.sinks.logSink.channel = logCh
weather.sinks.logSink.type = com.cityhub.flow.LoggerSink


## kafka channel
weather.channels.kafkaCh.type = memory
weather.channels.kafkaCh.capacity  = 100000
weather.channels.kafkaCh.transactionCapacity  = 10000

## kafka Sink
weather.sinks.kafkaSink.channel = kafkaCh
weather.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
weather.sinks.kafkaSink.kafka.producer.linger.ms = 1
weather.sinks.kafkaSink.kafka.producer.acks = 1
weather.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
weather.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
weather.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
