{
    "@context": [
        "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
        "http://data-hub.kr/cor19.jsonld"
    ],
    "id": "urn:datahub:NetworkLocationFiltered:test_03",
    "type": "NetworkLocationFiltered",
    "location": {
        "type": "GeoProperty",
        "value": {
            "type": "Point",
            "coordinates": [
                127.1293735,
                37.4114423
            ]
        },
        "observedAt": "2018-11-16T05:09:55,000+09:00"
    },
    "personId": {
        "type": "Property",
        "value": "f8b40a95a7fef02ba571d0b5b8f18e1dd7650471f62da394a35792b075a35462"
    },
    "networkTerminalIdType": {
        "type": "Property",
        "value": "MSISDN"
    },
    "networkTerminalId": {
        "type": "Property",
        "value": "f8b40a95a7fef02ba571d0b5b8f18e1dd7650471f62da394a35792b075a35462"
    },
    "locationOffset": {
        "type": "Property",
        "value": 1.1
    }
}