# start contents
# agent
tagData.sources  = a1
tagData.channels = logCh kafkaCh
tagData.sinks    = logSink kafkaSink

# source
## a1
tagData.sources.a1.channels = logCh kafkaCh
tagData.sources.a1.type = com.cityhub.adapter.OpenApiSource
tagData.sources.a1.CONN_TERM = 90000
tagData.sources.a1.MODEL_ID = TagData
tagData.sources.a1.CONF_FILE = openapi/TagData.conf
tagData.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvTagData

# channels
tagData.channels.logCh.type = memory
tagData.channels.logCh.capacity = 10000
tagData.channels.logCh.transactionCapacity = 1000

# sinks
tagData.sinks.logSink.channel = logCh
tagData.sinks.logSink.type = com.cityhub.flow.LoggerSink

# kafka channel
tagData.channels.kafkaCh.type = memory
tagData.channels.kafkaCh.capacity = 100000
tagData.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
tagData.sinks.kafkaSink.channel = kafkaCh
tagData.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
tagData.sinks.kafkaSink.kafka.producer.linger.ms = 1
tagData.sinks.kafkaSink.kafka.producer.acks = 1
tagData.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
tagData.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
tagData.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity