## agent
event.sources = ucity
event.channels = logCh kafkaCh
event.sinks = logSink kafkaSink

## source
event.sources.ucity.channels = logCh 
event.sources.ucity.selector.type = replicating
event.sources.ucity.type = com.cityhub.adapter.UCityPlatformEventSource

#event.sources.ucity.type = com.cityhub.adapter.OpenApiSource 
event.sources.ucity.CONN_TERM = 3600
event.sources.ucity.MODEL_ID = UCityPlatformEvent
#event.sources.ucity.CONF_FILE = openapi/UCityPlatformEvent.conf
event.sources.ucity.EXCEL_FILE = /root/flume/plugins.d/agent/lib/openapi/event.xls
event.sources.ucity.INVOKE_CLASS = com.cityhub.adapter.convert.ConvUCityPlatformEvent


## logCh
event.channels.logCh.type = memory
event.channels.logCh.capacity  = 100000
event.channels.logCh.transactionCapacity  = 10000

## logSink
event.sinks.logSink.channel = logCh
event.sinks.logSink.type = com.cityhub.flow.LoggerSink


## kafkaCh
event.channels.kafkaCh.type = memory
event.channels.kafkaCh.capacity  = 100000
event.channels.kafkaCh.transactionCapacity  = 10000

## kafkaSink
event.sinks.kafkaSink.channel = kafkaCh
event.sinks.kafkaSink.type = com.cityhub.flow.KafkaSink
event.sinks.kafkaSink.kafka.producer.linger.ms = 1
event.sinks.kafkaSink.kafka.producer.acks = 1
event.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
event.sinks.kafkaSink.kafka.topic = STRUCTURED_DATA_INGEST_REQUEST
event.sinks.kafkaSink.kafka.producer.client.id = datahub_connectivity
