# start contents
# agent
waterTapUsage.sources  = a1 
waterTapUsage.channels = logCh kafkaCh
waterTapUsage.sinks    = logSink kafkaSink

# source
## a1
waterTapUsage.sources.a1.channels = logCh kafkaCh
waterTapUsage.sources.a1.type = com.cityhub.adapter.OpenApiSourceForWaterTapUsage
waterTapUsage.sources.a1.CONN_TERM = 1200
waterTapUsage.sources.a1.MODEL_ID = WaterTapUsage
waterTapUsage.sources.a1.CONF_FILE = openapi/WaterTapUsage.conf
waterTapUsage.sources.a1.INVOKE_CLASS = com.cityhub.adapter.convert.ConvWaterTapUsage

# channels
waterTapUsage.channels.logCh.type = memory
waterTapUsage.channels.logCh.capacity = 10000
waterTapUsage.channels.logCh.transactionCapacity = 1000

# sinks
waterTapUsage.sinks.logSink.channel = logCh
waterTapUsage.sinks.logSink.type = com.hello.LoggerSink

# kafka channel
waterTapUsage.channels.kafkaCh.type = memory
waterTapUsage.channels.kafkaCh.capacity = 100000
waterTapUsage.channels.kafkaCh.transactionCapacity = 10000

#kafka Sink
waterTapUsage.sinks.kafkaSink.channel = kafkaCh
waterTapUsage.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
waterTapUsage.sinks.kafkaSink.kafka.producer.linger.ms = 1
waterTapUsage.sinks.kafkaSink.kafka.producer.key.serializer = org.apache.kafka.common.serialization.IntegerSerializer
waterTapUsage.sinks.kafkaSink.kafkaSink.kafka.producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
waterTapUsage.sinks.kafkaSink.kafka.producer.acks = 1
waterTapUsage.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
waterTapUsage.sinks.kafkaSink.kafka.topic = pineTest1
waterTapUsage.sinks.kafkaSink.kafka.producer.client.id = pineTestClient_1