{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/waterdailyindustryquality.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "WaterDailyIndustryQuality",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "tempSource": {
    "type": "Property",
    "value": "21"
  },
  "tempPreci": {
    "type": "Property",
    "value": "21"
  },
  "pHSource": {
    "type": "Property",
    "value": "7.6"
  },
  "pHPreci": {
    "type": "Property",
    "value": "7.4"
  },
  "turbSource": {
    "type": "Property",
    "value": "15.74"
  },
  "turbPreci": {
    "type": "Property",
    "value": "0.27"
  },
  "conductSource": {
    "type": "Property",
    "value": "228"
  },
  "conductPreci": {
    "type": "Property",
    "value": "233"
  },
  "alkaliSource": {
    "type": "Property",
    "value": "62"
  },
  "alkaliPreci": {
    "type": "Property",
    "value": "57"
  }
}
