{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/waterdailyquality.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "WaterDailyQuality",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "taste": {
    "type": "Property",
    "value": "무미"
  },
  "smell": {
    "type": "Property",
    "value": "무취"
  },
  "chromaticity": {
    "type": "Property",
    "value": "0"
  },
  "pH": {
    "type": "Property",
    "value": "7.2"
  },
  "turbidity": {
    "type": "Property",
    "value": "0.05"
  },
  "residualChlorine": {
    "type": "Property",
    "value": "0.87"
  }
}
