{
  "@context": [
    "http://uri.etsi.org/ngsi-ld/core-context.jsonld",
    "http://datahub.kr/weatherlife.jsonld"
  ],
  "id": "8800000000000000000",
  "type": "WeatherLife",
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        127.1293735,
        37.4114423
      ]
    }
  },
  "fsn": {
    "type": "Property",
    "value": "0"
  },
  "sensorytem": {
    "type": "Property",
    "value": "0"
  },
  "heat": {
    "type": "Property",
    "value": "0"
  },
  "dspls": {
    "type": "Property",
    "value": "0"
  },
  "winter": {
    "type": "Property",
    "value": "0"
  },
  "ultrv": {
    "type": "Property",
    "value": "0"
  },
  "airpollution": {
    "type": "Property",
    "value": "0"
  }
}
